# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=अघिल्लो पृष्ठ
previous_label=अघिल्लो
next.title=पछिल्लो पृष्ठ
next_label=पछिल्लो

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=पृष्ठ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}} मध्ये
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pagesCount}} को {{pageNumber}})

zoom_out.title=जुम घटाउनुहोस्
zoom_out_label=जुम घटाउनुहोस्
zoom_in.title=जुम बढाउनुहोस्
zoom_in_label=जुम बढाउनुहोस्
zoom.title=जुम गर्नुहोस्
presentation_mode.title=प्रस्तुति मोडमा जानुहोस्
presentation_mode_label=प्रस्तुति मोड
open_file.title=फाइल खोल्नुहोस्
open_file_label=खोल्नुहोस्
print.title=मुद्रण गर्नुहोस्
print_label=मुद्रण गर्नुहोस्

# Secondary toolbar and context menu
tools.title=औजारहरू
tools_label=औजारहरू
first_page.title=पहिलो पृष्ठमा जानुहोस्
first_page_label=पहिलो पृष्ठमा जानुहोस्
last_page.title=पछिल्लो पृष्ठमा जानुहोस्
last_page_label=पछिल्लो पृष्ठमा जानुहोस्
page_rotate_cw.title=घडीको दिशामा घुमाउनुहोस्
page_rotate_cw_label=घडीको दिशामा घुमाउनुहोस्
page_rotate_ccw.title=घडीको विपरित दिशामा घुमाउनुहोस्
page_rotate_ccw_label=घडीको विपरित दिशामा घुमाउनुहोस्

cursor_text_select_tool.title=पाठ चयन उपकरण सक्षम गर्नुहोस्
cursor_text_select_tool_label=पाठ चयन उपकरण
cursor_hand_tool.title=हाते उपकरण सक्षम गर्नुहोस्
cursor_hand_tool_label=हाते उपकरण

scroll_vertical.title=ठाडो स्क्रोलिङ्ग प्रयोग गर्नुहोस्
scroll_vertical_label=ठाडो स्क्र्रोलिङ्ग
scroll_horizontal.title=तेर्सो स्क्रोलिङ्ग प्रयोग गर्नुहोस्
scroll_horizontal_label=तेर्सो स्क्रोलिङ्ग
scroll_wrapped.title=लिपि स्क्रोलिङ्ग प्रयोग गर्नुहोस्
scroll_wrapped_label=लिपि स्क्रोलिङ्ग

spread_none.title=पृष्ठ स्प्रेडमा सामेल हुनुहुन्न
spread_none_label=स्प्रेड छैन

# Document properties dialog box
document_properties.title=कागजात विशेषताहरू...
document_properties_label=कागजात विशेषताहरू...
document_properties_file_name=फाइल नाम:
document_properties_file_size=फाइल आकार:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=शीर्षक:
document_properties_author=लेखक:
document_properties_subject=विषयः
document_properties_keywords=शब्दकुञ्जीः
document_properties_creation_date=सिर्जना गरिएको मिति:
document_properties_modification_date=परिमार्जित मिति:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=सर्जक:
document_properties_producer=PDF निर्माता:
document_properties_version=PDF संस्करण
document_properties_page_count=पृष्ठ गणना:
document_properties_page_size=पृष्ठ आकार:
document_properties_page_size_unit_inches=इन्च
document_properties_page_size_unit_millimeters=मि.मि.
document_properties_page_size_orientation_portrait=पोट्रेट
document_properties_page_size_orientation_landscape=परिदृश्य
document_properties_page_size_name_letter=अक्षर
document_properties_page_size_name_legal=कानूनी
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized_yes=हो
document_properties_linearized_no=होइन
document_properties_close=बन्द गर्नुहोस्

print_progress_message=मुद्रणका लागि कागजात तयारी गरिदै…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=रद्द गर्नुहोस्

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=टगल साइडबार
toggle_sidebar_label=टगल साइडबार
document_outline.title=कागजातको रूपरेखा देखाउनुहोस् (सबै वस्तुहरू विस्तार/पतन गर्न डबल-क्लिक गर्नुहोस्)
document_outline_label=दस्तावेजको रूपरेखा
attachments.title=संलग्नहरू देखाउनुहोस्
attachments_label=संलग्नकहरू
thumbs.title=थम्बनेलहरू देखाउनुहोस्
thumbs_label=थम्बनेलहरू
findbar.title=कागजातमा फेला पार्नुहोस्
findbar_label=फेला पार्नुहोस्

# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=पृष्ठ {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas={{page}} पृष्ठको थम्बनेल

# Find panel button title and messages
find_input.title=फेला पार्नुहोस्
find_input.placeholder=कागजातमा फेला पार्नुहोस्…
find_previous.title=यस वाक्यांशको अघिल्लो घटना फेला पार्नुहोस्
find_previous_label=अघिल्लो
find_next.title=यस वाक्यांशको पछिल्लो घटना फेला पार्नुहोस्
find_next_label=अर्को
find_highlight=सबै हाइलाइट गर्ने
find_match_case_label=केस जोडा मिलाउनुहोस्
find_entire_word_label=पुरा शब्दहरु
find_reached_top=पृष्ठको शिर्षमा पुगीयो, तलबाट जारी गरिएको थियो
find_reached_bottom=पृष्ठको अन्त्यमा पुगीयो, शिर्षबाट जारी गरिएको थियो
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_not_found=वाक्यांश फेला परेन

# Predefined zoom values
page_scale_width=पृष्ठ चौडाइ
page_scale_fit=पृष्ठ ठिक्क मिल्ने
page_scale_auto=स्वचालित जुम
page_scale_actual=वास्तविक आकार
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=यो PDF लोड गर्दा एउटा त्रुटि देखापर्‍यो।
invalid_file_error=अवैध वा दुषित PDF फाइल।
missing_file_error=हराईरहेको PDF फाइल।
unexpected_response_error=अप्रत्याशित सर्भर प्रतिक्रिया।

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.

rendering_error=पृष्ठ प्रतिपादन गर्दा एउटा त्रुटि देखापर्‍यो।

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Annotation]
password_label=यस PDF फाइललाई खोल्न गोप्यशब्द प्रविष्ट गर्नुहोस्।
password_invalid=अवैध गोप्यशब्द। पुनः प्रयास गर्नुहोस्।
password_ok=ठिक छ
password_cancel=रद्द गर्नुहोस्

printing_not_supported=चेतावनी: यो ब्राउजरमा मुद्रण पूर्णतया समर्थित छैन।
printing_not_ready=चेतावनी: PDF मुद्रणका लागि पूर्णतया लोड भएको छैन।
web_fonts_disabled=वेब फन्ट असक्षम छन्: एम्बेडेड PDF फन्ट प्रयोग गर्न असमर्थ।



# Translations for ngx-extended-pdf-viewer additions (falling back to English)

unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.
infinite_scroll_label=Infinite scroll
infinite_scroll=Infinite scroll
