# Project type [web_app, test_runner]
project_type: web_app

# Default profile, Tizen API version
profile: tv-samsung
api_version: "2.3"

# Build type [Debug/ Release/ Test]
build_type: Debug

# Output name for application
output_name: tizen

# Output path for build
output_path: ""

# Enable size optimization of wgt for web workspace
opt: false

# Signing profile to be used for Tizen package signing
# If value is empty: "", active signing profile will be used
# Else If value is ".", default signing profile will be used
signing_profile: ""

# list of certs in web project (.trust-anchor)
trust_anchor: []

# list of files in web project (.html,.css etc) and resources
files:
  - .project
  - .settings/.jsdtscope
  - .settings/org.eclipse.wst.css.core.prefs
  - .settings/org.eclipse.wst.jsdt.ui.superType.container
  - .settings/org.eclipse.wst.jsdt.ui.superType.name
  - .tproject
  - icon.png
  - index.html
  - www/3rdpartylicenses.txt
  - www/Aller_Rg.7e32be859af35a01.ttf
  - www/ChunkFive-Regular.b933c96b83ca59e0.otf
  - www/Espresso_Show.cffd3e149cf11383.otf
  - www/FFF Tusj Gras 700.0465e5136ba8a637.ttf
  - www/FiraSans-Regular.074eba7a481900e8.ttf
  - www/Font Awesome 5 Free-Solid-900.646ac1ce2c7acc3a.otf
  - www/Foxgrab.b7a66f8ec8d3d0a1.ttf
  - www/Lato-Regular.4291f48c2ea51320.ttf
  - www/LeagueSpartan-Bold.94eab7217f558855.ttf
  - www/Lobster Two Regular_2533.012ea0c89bc13b2f.ttf
  - www/ParmaInitialenMK.d2fcfbcf9955bac3.ttf
  - www/Poppins-Regular.4b4ebe20759bdbf2.ttf
  - www/SFUIDisplay-Regular.e0375a72f6f65321.otf
  - www/Signwood-Italic.37e37e7e22e4219c.ttf
  - www/Signwood-Regular.94a8bbd723ded33f.ttf
  - www/assets/cmaps/78-EUC-H.bcmap
  - www/assets/cmaps/78-EUC-V.bcmap
  - www/assets/cmaps/78-H.bcmap
  - www/assets/cmaps/78-RKSJ-H.bcmap
  - www/assets/cmaps/78-RKSJ-V.bcmap
  - www/assets/cmaps/78-V.bcmap
  - www/assets/cmaps/78ms-RKSJ-H.bcmap
  - www/assets/cmaps/78ms-RKSJ-V.bcmap
  - www/assets/cmaps/83pv-RKSJ-H.bcmap
  - www/assets/cmaps/90ms-RKSJ-H.bcmap
  - www/assets/cmaps/90ms-RKSJ-V.bcmap
  - www/assets/cmaps/90msp-RKSJ-H.bcmap
  - www/assets/cmaps/90msp-RKSJ-V.bcmap
  - www/assets/cmaps/90pv-RKSJ-H.bcmap
  - www/assets/cmaps/90pv-RKSJ-V.bcmap
  - www/assets/cmaps/Add-H.bcmap
  - www/assets/cmaps/Add-RKSJ-H.bcmap
  - www/assets/cmaps/Add-RKSJ-V.bcmap
  - www/assets/cmaps/Add-V.bcmap
  - www/assets/cmaps/Adobe-CNS1-0.bcmap
  - www/assets/cmaps/Adobe-CNS1-1.bcmap
  - www/assets/cmaps/Adobe-CNS1-2.bcmap
  - www/assets/cmaps/Adobe-CNS1-3.bcmap
  - www/assets/cmaps/Adobe-CNS1-4.bcmap
  - www/assets/cmaps/Adobe-CNS1-5.bcmap
  - www/assets/cmaps/Adobe-CNS1-6.bcmap
  - www/assets/cmaps/Adobe-CNS1-UCS2.bcmap
  - www/assets/cmaps/Adobe-GB1-0.bcmap
  - www/assets/cmaps/Adobe-GB1-1.bcmap
  - www/assets/cmaps/Adobe-GB1-2.bcmap
  - www/assets/cmaps/Adobe-GB1-3.bcmap
  - www/assets/cmaps/Adobe-GB1-4.bcmap
  - www/assets/cmaps/Adobe-GB1-5.bcmap
  - www/assets/cmaps/Adobe-GB1-UCS2.bcmap
  - www/assets/cmaps/Adobe-Japan1-0.bcmap
  - www/assets/cmaps/Adobe-Japan1-1.bcmap
  - www/assets/cmaps/Adobe-Japan1-2.bcmap
  - www/assets/cmaps/Adobe-Japan1-3.bcmap
  - www/assets/cmaps/Adobe-Japan1-4.bcmap
  - www/assets/cmaps/Adobe-Japan1-5.bcmap
  - www/assets/cmaps/Adobe-Japan1-6.bcmap
  - www/assets/cmaps/Adobe-Japan1-UCS2.bcmap
  - www/assets/cmaps/Adobe-Korea1-0.bcmap
  - www/assets/cmaps/Adobe-Korea1-1.bcmap
  - www/assets/cmaps/Adobe-Korea1-2.bcmap
  - www/assets/cmaps/Adobe-Korea1-UCS2.bcmap
  - www/assets/cmaps/B5-H.bcmap
  - www/assets/cmaps/B5-V.bcmap
  - www/assets/cmaps/B5pc-H.bcmap
  - www/assets/cmaps/B5pc-V.bcmap
  - www/assets/cmaps/CNS-EUC-H.bcmap
  - www/assets/cmaps/CNS-EUC-V.bcmap
  - www/assets/cmaps/CNS1-H.bcmap
  - www/assets/cmaps/CNS1-V.bcmap
  - www/assets/cmaps/CNS2-H.bcmap
  - www/assets/cmaps/CNS2-V.bcmap
  - www/assets/cmaps/ETHK-B5-H.bcmap
  - www/assets/cmaps/ETHK-B5-V.bcmap
  - www/assets/cmaps/ETen-B5-H.bcmap
  - www/assets/cmaps/ETen-B5-V.bcmap
  - www/assets/cmaps/ETenms-B5-H.bcmap
  - www/assets/cmaps/ETenms-B5-V.bcmap
  - www/assets/cmaps/EUC-H.bcmap
  - www/assets/cmaps/EUC-V.bcmap
  - www/assets/cmaps/Ext-H.bcmap
  - www/assets/cmaps/Ext-RKSJ-H.bcmap
  - www/assets/cmaps/Ext-RKSJ-V.bcmap
  - www/assets/cmaps/Ext-V.bcmap
  - www/assets/cmaps/GB-EUC-H.bcmap
  - www/assets/cmaps/GB-EUC-V.bcmap
  - www/assets/cmaps/GB-H.bcmap
  - www/assets/cmaps/GB-V.bcmap
  - www/assets/cmaps/GBK-EUC-H.bcmap
  - www/assets/cmaps/GBK-EUC-V.bcmap
  - www/assets/cmaps/GBK2K-H.bcmap
  - www/assets/cmaps/GBK2K-V.bcmap
  - www/assets/cmaps/GBKp-EUC-H.bcmap
  - www/assets/cmaps/GBKp-EUC-V.bcmap
  - www/assets/cmaps/GBT-EUC-H.bcmap
  - www/assets/cmaps/GBT-EUC-V.bcmap
  - www/assets/cmaps/GBT-H.bcmap
  - www/assets/cmaps/GBT-V.bcmap
  - www/assets/cmaps/GBTpc-EUC-H.bcmap
  - www/assets/cmaps/GBTpc-EUC-V.bcmap
  - www/assets/cmaps/GBpc-EUC-H.bcmap
  - www/assets/cmaps/GBpc-EUC-V.bcmap
  - www/assets/cmaps/H.bcmap
  - www/assets/cmaps/HKdla-B5-H.bcmap
  - www/assets/cmaps/HKdla-B5-V.bcmap
  - www/assets/cmaps/HKdlb-B5-H.bcmap
  - www/assets/cmaps/HKdlb-B5-V.bcmap
  - www/assets/cmaps/HKgccs-B5-H.bcmap
  - www/assets/cmaps/HKgccs-B5-V.bcmap
  - www/assets/cmaps/HKm314-B5-H.bcmap
  - www/assets/cmaps/HKm314-B5-V.bcmap
  - www/assets/cmaps/HKm471-B5-H.bcmap
  - www/assets/cmaps/HKm471-B5-V.bcmap
  - www/assets/cmaps/HKscs-B5-H.bcmap
  - www/assets/cmaps/HKscs-B5-V.bcmap
  - www/assets/cmaps/Hankaku.bcmap
  - www/assets/cmaps/Hiragana.bcmap
  - www/assets/cmaps/KSC-EUC-H.bcmap
  - www/assets/cmaps/KSC-EUC-V.bcmap
  - www/assets/cmaps/KSC-H.bcmap
  - www/assets/cmaps/KSC-Johab-H.bcmap
  - www/assets/cmaps/KSC-Johab-V.bcmap
  - www/assets/cmaps/KSC-V.bcmap
  - www/assets/cmaps/KSCms-UHC-H.bcmap
  - www/assets/cmaps/KSCms-UHC-HW-H.bcmap
  - www/assets/cmaps/KSCms-UHC-HW-V.bcmap
  - www/assets/cmaps/KSCms-UHC-V.bcmap
  - www/assets/cmaps/KSCpc-EUC-H.bcmap
  - www/assets/cmaps/KSCpc-EUC-V.bcmap
  - www/assets/cmaps/Katakana.bcmap
  - www/assets/cmaps/LICENSE
  - www/assets/cmaps/NWP-H.bcmap
  - www/assets/cmaps/NWP-V.bcmap
  - www/assets/cmaps/RKSJ-H.bcmap
  - www/assets/cmaps/RKSJ-V.bcmap
  - www/assets/cmaps/Roman.bcmap
  - www/assets/cmaps/UniCNS-UCS2-H.bcmap
  - www/assets/cmaps/UniCNS-UCS2-V.bcmap
  - www/assets/cmaps/UniCNS-UTF16-H.bcmap
  - www/assets/cmaps/UniCNS-UTF16-V.bcmap
  - www/assets/cmaps/UniCNS-UTF32-H.bcmap
  - www/assets/cmaps/UniCNS-UTF32-V.bcmap
  - www/assets/cmaps/UniCNS-UTF8-H.bcmap
  - www/assets/cmaps/UniCNS-UTF8-V.bcmap
  - www/assets/cmaps/UniGB-UCS2-H.bcmap
  - www/assets/cmaps/UniGB-UCS2-V.bcmap
  - www/assets/cmaps/UniGB-UTF16-H.bcmap
  - www/assets/cmaps/UniGB-UTF16-V.bcmap
  - www/assets/cmaps/UniGB-UTF32-H.bcmap
  - www/assets/cmaps/UniGB-UTF32-V.bcmap
  - www/assets/cmaps/UniGB-UTF8-H.bcmap
  - www/assets/cmaps/UniGB-UTF8-V.bcmap
  - www/assets/cmaps/UniJIS-UCS2-H.bcmap
  - www/assets/cmaps/UniJIS-UCS2-HW-H.bcmap
  - www/assets/cmaps/UniJIS-UCS2-HW-V.bcmap
  - www/assets/cmaps/UniJIS-UCS2-V.bcmap
  - www/assets/cmaps/UniJIS-UTF16-H.bcmap
  - www/assets/cmaps/UniJIS-UTF16-V.bcmap
  - www/assets/cmaps/UniJIS-UTF32-H.bcmap
  - www/assets/cmaps/UniJIS-UTF32-V.bcmap
  - www/assets/cmaps/UniJIS-UTF8-H.bcmap
  - www/assets/cmaps/UniJIS-UTF8-V.bcmap
  - www/assets/cmaps/UniJIS2004-UTF16-H.bcmap
  - www/assets/cmaps/UniJIS2004-UTF16-V.bcmap
  - www/assets/cmaps/UniJIS2004-UTF32-H.bcmap
  - www/assets/cmaps/UniJIS2004-UTF32-V.bcmap
  - www/assets/cmaps/UniJIS2004-UTF8-H.bcmap
  - www/assets/cmaps/UniJIS2004-UTF8-V.bcmap
  - www/assets/cmaps/UniJISPro-UCS2-HW-V.bcmap
  - www/assets/cmaps/UniJISPro-UCS2-V.bcmap
  - www/assets/cmaps/UniJISPro-UTF8-V.bcmap
  - www/assets/cmaps/UniJISX0213-UTF32-H.bcmap
  - www/assets/cmaps/UniJISX0213-UTF32-V.bcmap
  - www/assets/cmaps/UniJISX02132004-UTF32-H.bcmap
  - www/assets/cmaps/UniJISX02132004-UTF32-V.bcmap
  - www/assets/cmaps/UniKS-UCS2-H.bcmap
  - www/assets/cmaps/UniKS-UCS2-V.bcmap
  - www/assets/cmaps/UniKS-UTF16-H.bcmap
  - www/assets/cmaps/UniKS-UTF16-V.bcmap
  - www/assets/cmaps/UniKS-UTF32-H.bcmap
  - www/assets/cmaps/UniKS-UTF32-V.bcmap
  - www/assets/cmaps/UniKS-UTF8-H.bcmap
  - www/assets/cmaps/UniKS-UTF8-V.bcmap
  - www/assets/cmaps/V.bcmap
  - www/assets/cmaps/WP-Symbol.bcmap
  - www/assets/css/swiper-bundle.min.css
  - www/assets/fonts/Aller_Rg.ttf
  - www/assets/fonts/ChunkFive-Regular.otf
  - www/assets/fonts/DMSans_36pt-Regular.ttf
  - www/assets/fonts/Espresso_Show.otf
  - www/assets/fonts/FFF Tusj Gras 700.ttf
  - www/assets/fonts/FiraSans-Regular.ttf
  - www/assets/fonts/Font Awesome 5 Free-Solid-900.otf
  - www/assets/fonts/Foxgrab.ttf
  - www/assets/fonts/Lato-Regular.ttf
  - www/assets/fonts/LeagueSpartan-Bold.ttf
  - www/assets/fonts/Lobster Two Regular_2533.ttf
  - www/assets/fonts/ParmaInitialenMK.ttf
  - www/assets/fonts/Poppins-Regular.ttf
  - www/assets/fonts/SFUIDisplay-Regular.otf
  - www/assets/fonts/Signwood-Italic.ttf
  - www/assets/fonts/Signwood-Regular.ttf
  - www/assets/fonts/brushedscripthollow.ttf
  - www/assets/fonts/digital-7.ttf
  - www/assets/fonts/fontawesome-webfont.ttf
  - www/assets/images.zip
  - www/assets/images/OFFLINE.png
  - www/assets/images/ONLINE.png
  - www/assets/images/appweblogo.png
  - www/assets/images/cogwheel.png
  - www/assets/images/icon.png
  - www/assets/images/info.png
  - www/assets/images/information.png
  - www/assets/images/logout.png
  - www/assets/images/logout1.png
  - www/assets/images/networksettings.png
  - www/assets/images/technical-support.png
  - www/assets/images/uparrow.png
  - www/assets/inline-locale-files/ach.html
  - www/assets/inline-locale-files/af.html
  - www/assets/inline-locale-files/ak.html
  - www/assets/inline-locale-files/an.html
  - www/assets/inline-locale-files/ar.html
  - www/assets/inline-locale-files/as.html
  - www/assets/inline-locale-files/ast.html
  - www/assets/inline-locale-files/az.html
  - www/assets/inline-locale-files/be.html
  - www/assets/inline-locale-files/bg.html
  - www/assets/inline-locale-files/bn-BD.html
  - www/assets/inline-locale-files/bn-IN.html
  - www/assets/inline-locale-files/bn.html
  - www/assets/inline-locale-files/bo.html
  - www/assets/inline-locale-files/br.html
  - www/assets/inline-locale-files/brx.html
  - www/assets/inline-locale-files/bs.html
  - www/assets/inline-locale-files/ca.html
  - www/assets/inline-locale-files/cak.html
  - www/assets/inline-locale-files/ckb.html
  - www/assets/inline-locale-files/crh.html
  - www/assets/inline-locale-files/cs.html
  - www/assets/inline-locale-files/csb.html
  - www/assets/inline-locale-files/cy.html
  - www/assets/inline-locale-files/da.html
  - www/assets/inline-locale-files/de.html
  - www/assets/inline-locale-files/dsb.html
  - www/assets/inline-locale-files/el.html
  - www/assets/inline-locale-files/en-CA.html
  - www/assets/inline-locale-files/en-GB.html
  - www/assets/inline-locale-files/en-US.html
  - www/assets/inline-locale-files/en-ZA.html
  - www/assets/inline-locale-files/eo.html
  - www/assets/inline-locale-files/es-AR.html
  - www/assets/inline-locale-files/es-CL.html
  - www/assets/inline-locale-files/es-ES.html
  - www/assets/inline-locale-files/es-MX.html
  - www/assets/inline-locale-files/et.html
  - www/assets/inline-locale-files/eu.html
  - www/assets/inline-locale-files/fa.html
  - www/assets/inline-locale-files/ff.html
  - www/assets/inline-locale-files/fi.html
  - www/assets/inline-locale-files/fr.html
  - www/assets/inline-locale-files/fur.html
  - www/assets/inline-locale-files/fy-NL.html
  - www/assets/inline-locale-files/ga-IE.html
  - www/assets/inline-locale-files/gd.html
  - www/assets/inline-locale-files/gl.html
  - www/assets/inline-locale-files/gn.html
  - www/assets/inline-locale-files/gu-IN.html
  - www/assets/inline-locale-files/he.html
  - www/assets/inline-locale-files/hi-IN.html
  - www/assets/inline-locale-files/hr.html
  - www/assets/inline-locale-files/hsb.html
  - www/assets/inline-locale-files/hto.html
  - www/assets/inline-locale-files/hu.html
  - www/assets/inline-locale-files/hy-AM.html
  - www/assets/inline-locale-files/hye.html
  - www/assets/inline-locale-files/ia.html
  - www/assets/inline-locale-files/id.html
  - www/assets/inline-locale-files/is.html
  - www/assets/inline-locale-files/it.html
  - www/assets/inline-locale-files/ja.html
  - www/assets/inline-locale-files/ka.html
  - www/assets/inline-locale-files/kab.html
  - www/assets/inline-locale-files/kk.html
  - www/assets/inline-locale-files/km.html
  - www/assets/inline-locale-files/kn.html
  - www/assets/inline-locale-files/ko.html
  - www/assets/inline-locale-files/kok.html
  - www/assets/inline-locale-files/ks.html
  - www/assets/inline-locale-files/ku.html
  - www/assets/inline-locale-files/lg.html
  - www/assets/inline-locale-files/lij.html
  - www/assets/inline-locale-files/lo.html
  - www/assets/inline-locale-files/lt.html
  - www/assets/inline-locale-files/ltg.html
  - www/assets/inline-locale-files/lv.html
  - www/assets/inline-locale-files/mai.html
  - www/assets/inline-locale-files/meh.html
  - www/assets/inline-locale-files/mk.html
  - www/assets/inline-locale-files/ml.html
  - www/assets/inline-locale-files/mn.html
  - www/assets/inline-locale-files/mr.html
  - www/assets/inline-locale-files/ms.html
  - www/assets/inline-locale-files/my.html
  - www/assets/inline-locale-files/nb-NO.html
  - www/assets/inline-locale-files/ne-NP.html
  - www/assets/inline-locale-files/nl.html
  - www/assets/inline-locale-files/nn-NO.html
  - www/assets/inline-locale-files/nso.html
  - www/assets/inline-locale-files/oc.html
  - www/assets/inline-locale-files/or.html
  - www/assets/inline-locale-files/pa-IN.html
  - www/assets/inline-locale-files/pl.html
  - www/assets/inline-locale-files/pt-BR.html
  - www/assets/inline-locale-files/pt-PT.html
  - www/assets/inline-locale-files/rm.html
  - www/assets/inline-locale-files/ro.html
  - www/assets/inline-locale-files/ru.html
  - www/assets/inline-locale-files/rw.html
  - www/assets/inline-locale-files/sah.html
  - www/assets/inline-locale-files/sat.html
  - www/assets/inline-locale-files/sc.html
  - www/assets/inline-locale-files/scn.html
  - www/assets/inline-locale-files/sco.html
  - www/assets/inline-locale-files/si.html
  - www/assets/inline-locale-files/sk.html
  - www/assets/inline-locale-files/skr.html
  - www/assets/inline-locale-files/sl.html
  - www/assets/inline-locale-files/son.html
  - www/assets/inline-locale-files/sq.html
  - www/assets/inline-locale-files/sr.html
  - www/assets/inline-locale-files/sv-SE.html
  - www/assets/inline-locale-files/sw.html
  - www/assets/inline-locale-files/szl.html
  - www/assets/inline-locale-files/ta-LK.html
  - www/assets/inline-locale-files/ta.html
  - www/assets/inline-locale-files/te.html
  - www/assets/inline-locale-files/tg.html
  - www/assets/inline-locale-files/th.html
  - www/assets/inline-locale-files/tl.html
  - www/assets/inline-locale-files/tn.html
  - www/assets/inline-locale-files/tr.html
  - www/assets/inline-locale-files/trs.html
  - www/assets/inline-locale-files/tsz.html
  - www/assets/inline-locale-files/uk.html
  - www/assets/inline-locale-files/ur.html
  - www/assets/inline-locale-files/uz.html
  - www/assets/inline-locale-files/vi.html
  - www/assets/inline-locale-files/wo.html
  - www/assets/inline-locale-files/xh.html
  - www/assets/inline-locale-files/zam.html
  - www/assets/inline-locale-files/zh-CN.html
  - www/assets/inline-locale-files/zh-TW.html
  - www/assets/inline-locale-files/zu.html
  - www/assets/js/qrcode.js
  - www/assets/js/swiper-bundle.min.js
  - www/assets/launcher/launch-landscape.mp4
  - www/assets/launcher/launch-portrait.mp4
  - www/assets/locale/ach/viewer.properties
  - www/assets/locale/af/viewer.properties
  - www/assets/locale/an/viewer.properties
  - www/assets/locale/ar/viewer.properties
  - www/assets/locale/ast/viewer.properties
  - www/assets/locale/az/viewer.properties
  - www/assets/locale/be/viewer.properties
  - www/assets/locale/bg/viewer.properties
  - www/assets/locale/bn/viewer.properties
  - www/assets/locale/bo/viewer.properties
  - www/assets/locale/br/viewer.properties
  - www/assets/locale/brx/viewer.properties
  - www/assets/locale/bs/viewer.properties
  - www/assets/locale/ca/viewer.properties
  - www/assets/locale/cak/viewer.properties
  - www/assets/locale/ckb/viewer.properties
  - www/assets/locale/cs/viewer.properties
  - www/assets/locale/cy/viewer.properties
  - www/assets/locale/da/viewer.properties
  - www/assets/locale/de/viewer.properties
  - www/assets/locale/dsb/viewer.properties
  - www/assets/locale/el/viewer.properties
  - www/assets/locale/en-CA/viewer.properties
  - www/assets/locale/en-GB/viewer.properties
  - www/assets/locale/en-US/viewer.properties
  - www/assets/locale/eo/viewer.properties
  - www/assets/locale/es-AR/viewer.properties
  - www/assets/locale/es-CL/viewer.properties
  - www/assets/locale/es-ES/viewer.properties
  - www/assets/locale/es-MX/viewer.properties
  - www/assets/locale/et/viewer.properties
  - www/assets/locale/eu/viewer.properties
  - www/assets/locale/fa/viewer.properties
  - www/assets/locale/ff/viewer.properties
  - www/assets/locale/fi/viewer.properties
  - www/assets/locale/fr/viewer.properties
  - www/assets/locale/fur/viewer.properties
  - www/assets/locale/fy-NL/viewer.properties
  - www/assets/locale/ga-IE/viewer.properties
  - www/assets/locale/gd/viewer.properties
  - www/assets/locale/gl/viewer.properties
  - www/assets/locale/gn/viewer.properties
  - www/assets/locale/gu-IN/viewer.properties
  - www/assets/locale/he/viewer.properties
  - www/assets/locale/hi-IN/viewer.properties
  - www/assets/locale/hr/viewer.properties
  - www/assets/locale/hsb/viewer.properties
  - www/assets/locale/hu/viewer.properties
  - www/assets/locale/hy-AM/viewer.properties
  - www/assets/locale/hye/viewer.properties
  - www/assets/locale/ia/viewer.properties
  - www/assets/locale/id/viewer.properties
  - www/assets/locale/is/viewer.properties
  - www/assets/locale/it/viewer.properties
  - www/assets/locale/ja/viewer.properties
  - www/assets/locale/ka/viewer.properties
  - www/assets/locale/kab/viewer.properties
  - www/assets/locale/kk/viewer.properties
  - www/assets/locale/km/viewer.properties
  - www/assets/locale/kn/viewer.properties
  - www/assets/locale/ko/viewer.properties
  - www/assets/locale/lij/viewer.properties
  - www/assets/locale/lo/viewer.properties
  - www/assets/locale/locale.properties
  - www/assets/locale/lt/viewer.properties
  - www/assets/locale/ltg/viewer.properties
  - www/assets/locale/lv/viewer.properties
  - www/assets/locale/meh/viewer.properties
  - www/assets/locale/mk/viewer.properties
  - www/assets/locale/mr/viewer.properties
  - www/assets/locale/ms/viewer.properties
  - www/assets/locale/my/viewer.properties
  - www/assets/locale/nb-NO/viewer.properties
  - www/assets/locale/ne-NP/viewer.properties
  - www/assets/locale/nl/viewer.properties
  - www/assets/locale/nn-NO/viewer.properties
  - www/assets/locale/oc/viewer.properties
  - www/assets/locale/pa-IN/viewer.properties
  - www/assets/locale/pl/viewer.properties
  - www/assets/locale/pt-BR/viewer.properties
  - www/assets/locale/pt-PT/viewer.properties
  - www/assets/locale/rm/viewer.properties
  - www/assets/locale/ro/viewer.properties
  - www/assets/locale/ru/viewer.properties
  - www/assets/locale/sat/viewer.properties
  - www/assets/locale/sc/viewer.properties
  - www/assets/locale/scn/viewer.properties
  - www/assets/locale/sco/viewer.properties
  - www/assets/locale/si/viewer.properties
  - www/assets/locale/sk/viewer.properties
  - www/assets/locale/skr/viewer.properties
  - www/assets/locale/sl/viewer.properties
  - www/assets/locale/son/viewer.properties
  - www/assets/locale/sq/viewer.properties
  - www/assets/locale/sr/viewer.properties
  - www/assets/locale/sv-SE/viewer.properties
  - www/assets/locale/szl/viewer.properties
  - www/assets/locale/ta/viewer.properties
  - www/assets/locale/te/viewer.properties
  - www/assets/locale/tg/viewer.properties
  - www/assets/locale/th/viewer.properties
  - www/assets/locale/tl/viewer.properties
  - www/assets/locale/tr/viewer.properties
  - www/assets/locale/trs/viewer.properties
  - www/assets/locale/uk/viewer.properties
  - www/assets/locale/ur/viewer.properties
  - www/assets/locale/uz/viewer.properties
  - www/assets/locale/vi/viewer.properties
  - www/assets/locale/wo/viewer.properties
  - www/assets/locale/xh/viewer.properties
  - www/assets/locale/zh-CN/viewer.properties
  - www/assets/locale/zh-TW/viewer.properties
  - www/assets/op-chaining-support.js
  - www/assets/pdf-3.10.560-es5.js
  - www/assets/pdf-3.10.560-es5.min.js
  - www/assets/pdf-3.10.560.js
  - www/assets/pdf-3.10.560.min.js
  - www/assets/pdf-4.0.721-es5.min.mjs
  - www/assets/pdf-4.0.721-es5.mjs
  - www/assets/pdf-4.0.721.min.mjs
  - www/assets/pdf.sandbox-3.10.560-es5.js
  - www/assets/pdf.sandbox-3.10.560-es5.min.js
  - www/assets/pdf.sandbox-3.10.560.js
  - www/assets/pdf.sandbox-3.10.560.min.js
  - www/assets/pdf.sandbox-4.0.721-es5.min.mjs
  - www/assets/pdf.sandbox-4.0.721-es5.mjs
  - www/assets/pdf.sandbox-4.0.721.min.mjs
  - www/assets/pdf.worker-3.10.560-es5.js
  - www/assets/pdf.worker-3.10.560-es5.min.js
  - www/assets/pdf.worker-3.10.560.js
  - www/assets/pdf.worker-3.10.560.min.js
  - www/assets/pdf.worker-4.0.721-es5.min.mjs
  - www/assets/pdf.worker-4.0.721-es5.mjs
  - www/assets/pdf.worker-4.0.721.min.mjs
  - www/assets/standard_fonts/FoxitDingbats.pfb
  - www/assets/standard_fonts/FoxitFixed.pfb
  - www/assets/standard_fonts/FoxitFixedBold.pfb
  - www/assets/standard_fonts/FoxitFixedBoldItalic.pfb
  - www/assets/standard_fonts/FoxitFixedItalic.pfb
  - www/assets/standard_fonts/FoxitSans.pfb
  - www/assets/standard_fonts/FoxitSansBold.pfb
  - www/assets/standard_fonts/FoxitSansBoldItalic.pfb
  - www/assets/standard_fonts/FoxitSansItalic.pfb
  - www/assets/standard_fonts/FoxitSerif.pfb
  - www/assets/standard_fonts/FoxitSerifBold.pfb
  - www/assets/standard_fonts/FoxitSerifBoldItalic.pfb
  - www/assets/standard_fonts/FoxitSerifItalic.pfb
  - www/assets/standard_fonts/FoxitSymbol.pfb
  - www/assets/standard_fonts/LICENSE_FOXIT
  - www/assets/standard_fonts/LICENSE_LIBERATION
  - www/assets/standard_fonts/LiberationSans-Bold.ttf
  - www/assets/standard_fonts/LiberationSans-BoldItalic.ttf
  - www/assets/standard_fonts/LiberationSans-Italic.ttf
  - www/assets/standard_fonts/LiberationSans-Regular.ttf
  - www/assets/viewer-3.10.560-es5.js
  - www/assets/viewer-3.10.560-es5.min.js
  - www/assets/viewer-3.10.560.js
  - www/assets/viewer-3.10.560.min.js
  - www/assets/viewer-4.0.721-es5.min.mjs
  - www/assets/viewer-4.0.721-es5.mjs
  - www/assets/viewer-4.0.721.min.mjs
  - www/digital-7.369fa9542fdcbe6f.ttf
  - www/favicon.ico
  - www/fontawesome-webfont.8a7cb27d142e3e19.ttf
  - www/index.html
  - www/main.1bf01e05e1ef1b69.js
  - www/polyfills.839713ddaeaddd73.js
  - www/runtime.c7087dd255c352bc.js
  - www/styles.48bf77ed305ba67e.css

# list of files to exclude based on the matched patterns
excludes:
  - .Build/*
  - .buildResult/*
  - .csproj
  - .externalToolBuilders/*
  - .gn
  - .obj/*
  - .package/*
  - .project
  - .rds_delta
  - .sdk_delta.info
  - .settings/*
  - .sign/*
  - .tizen-ui-builder-tool.xml
  - .tproject
  - .wgt
  - Build/*
  - Debug/*
  - Directory.Build.targets
  - webUnitTest/*

# project dependencies
deps: []

