# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pàgina anteriore
previous_label=S'ischeda chi b'est primu
next.title=Pàgina imbeniente
next_label=Imbeniente

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Pàgina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Impitica
zoom_out_label=Impitica
zoom_in.title=Ismànnia
zoom_in_label=Ismànnia
zoom.title=Ismànnia
presentation_mode.title=Cola a sa modalidade de presentatzione
presentation_mode_label=Modalidade de presentatzione
open_file.title=Aberi s'archìviu
open_file_label=Abertu
print.title=Imprenta
print_label=Imprenta
save.title=Sarva
save_label=Sarva
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
download_button.title=Iscàrriga
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
download_button_label=Iscàrriga
bookmark1.title=Pàgina atuale (ammustra s’URL de sa pàgina atuale)
bookmark1_label=Pàgina atuale
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=Aberi in un’aplicatzione
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=Aberi in un’aplicatzione

# Secondary toolbar and context menu
tools.title=Istrumentos
tools_label=Istrumentos
first_page.title=Bae a sa prima pàgina
first_page_label=Bae a sa prima pàgina
last_page.title=Bae a s'ùrtima pàgina
last_page_label=Bae a s'ùrtima pàgina
page_rotate_cw.title=Gira in sensu oràriu
page_rotate_cw_label=Gira in sensu oràriu
page_rotate_ccw.title=Gira in sensu anti-oràriu
page_rotate_ccw_label=Gira in sensu anti-oràriu

cursor_text_select_tool.title=Ativa s'aina de seletzione de testu
cursor_text_select_tool_label=Aina de seletzione de testu
cursor_hand_tool.title=Ativa s'aina de manu
cursor_hand_tool_label=Aina de manu

scroll_page.title=Imprea s'iscurrimentu de pàgina
scroll_page_label=Iscurrimentu de pàgina
scroll_vertical.title=Imprea s'iscurrimentu verticale
scroll_vertical_label=Iscurrimentu verticale
scroll_horizontal.title=Imprea s'iscurrimentu orizontale
scroll_horizontal_label=Iscurrimentu orizontale
scroll_wrapped.title=Imprea s'iscurrimentu continu
scroll_wrapped_label=Iscurrimentu continu


# Document properties dialog box
document_properties.title=Propiedades de su documentu…
document_properties_label=Propiedades de su documentu…
document_properties_file_name=Nòmine de s'archìviu:
document_properties_file_size=Mannària de s'archìviu:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Tìtulu:
document_properties_author=Autoria:
document_properties_subject=Ogetu:
document_properties_keywords=Faeddos crae:
document_properties_creation_date=Data de creatzione:
document_properties_modification_date=Data de modìfica:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creatzione:
document_properties_producer=Produtore de PDF:
document_properties_version=Versione de PDF:
document_properties_page_count=Contu de pàginas:
document_properties_page_size=Mannària de sa pàgina:
document_properties_page_size_unit_inches=pòddighes
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=verticale
document_properties_page_size_orientation_landscape=orizontale
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Lìtera
document_properties_page_size_name_legal=Legale
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Visualizatzione web lestra:
document_properties_linearized_yes=Eja
document_properties_linearized_no=Nono
document_properties_close=Serra

print_progress_message=Aparitzende s'imprenta de su documentu…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Cantzella

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Ativa/disativa sa barra laterale
toggle_sidebar_notification2.title=Ativa/disativa sa barra laterale (su documentu cuntenet un'ischema, alligongiados o livellos)
toggle_sidebar_label=Ativa/disativa sa barra laterale
document_outline_label=Ischema de su documentu
attachments.title=Ammustra alligongiados
attachments_label=Alliongiados
layers.title=Ammustra livellos (clic dòpiu pro ripristinare totu is livellos a s'istadu predefinidu)
layers_label=Livellos
thumbs.title=Ammustra miniaturas
thumbs_label=Miniaturas
current_outline_item.title=Agata s'elementu atuale de s'ischema
current_outline_item_label=Elementu atuale de s'ischema
findbar.title=Agata in su documentu
findbar_label=Agata

additional_layers=Livellos additzionales
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Pàgina {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pàgina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura de sa pàgina {{page}}

# Find panel button title and messages
find_input.title=Agata
find_input.placeholder=Agata in su documentu…
find_previous.title=Agata s'ocurrèntzia pretzedente de sa fràsia
find_previous_label=S'ischeda chi b'est primu
find_next.title=Agata s'ocurrèntzia imbeniente de sa fràsia
find_next_label=Imbeniente
find_highlight=Evidèntzia totu
find_match_case_label=Distinghe intre majùsculas e minùsculas
find_match_diacritics_label=Respeta is diacrìticos
find_entire_word_label=Faeddos intreos
find_reached_top=S'est lòmpidu a su cumintzu de su documentu, si sighit dae su bàsciu
find_reached_bottom=Acabbu de su documentu, si sighit dae s'artu
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} dae {{total}} currispondèntzia
find_match_count[two]={{current}} dae {{total}} currispondèntzias
find_match_count[few]={{current}} dae {{total}} currispondèntzias
find_match_count[many]={{current}} dae {{total}} currispondèntzias
find_match_count[other]={{current}} dae {{total}} currispondèntzias
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Prus de {{limit}} currispondèntzias
find_match_count_limit[one]=Prus de {{limit}} currispondèntzia
find_match_count_limit[two]=Prus de {{limit}} currispondèntzias
find_match_count_limit[few]=Prus de {{limit}} currispondèntzias
find_match_count_limit[many]=Prus de {{limit}} currispondèntzias
find_match_count_limit[other]=Prus de {{limit}} currispondèntzias
find_not_found=Testu no agatadu

# Predefined zoom values
page_scale_auto=Ingrandimentu automàticu
page_scale_actual=Mannària reale
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=Faddina in sa càrriga de su PDF.
invalid_file_error=Archìviu PDF non vàlidu o corrùmpidu.
missing_file_error=Ammancat s'archìviu PDF.
unexpected_response_error=Risposta imprevista de su serbidore.
rendering_error=Faddina in sa visualizatzione de sa pàgina.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
password_label=Inserta sa crae pro abèrrere custu archìviu PDF.
password_invalid=Sa crae no est curreta. Torra a nche proare.
password_ok=Andat bene
password_cancel=Cantzella

printing_not_supported=Atentzione: s'imprenta no est funtzionende de su totu in custu navigadore.
printing_not_ready=Atentzione: su PDF no est istadu carrigadu de su totu pro s'imprenta.
web_fonts_disabled=Is tipografias web sunt disativadas: is tipografias incrustadas a su PDF non podent èssere impreadas.

# Editor
editor_free_text2.title=Testu
editor_free_text2_label=Testu
editor_ink2.title=Disinnu
editor_ink2_label=Disinnu

editor_stamp_label=Agiunghe un’immàgine

editor_stamp1.title=Agiunghe o modìfica immàgines
editor_stamp1_label=Agiunghe o modìfica immàgines

free_text2_default_content=Cumintza a iscrìere…

# Editor Parameters
editor_free_text_color=Colore
editor_free_text_size=Mannària
editor_ink_color=Colore
editor_ink_thickness=Grussària

editor_stamp_add_image_label=Agiunghe un’immàgine
editor_stamp_add_image.title=Agiunghe un’immàgine

# Editor aria
editor_free_text2_aria_label=Editore de testu
editor_ink2_aria_label=Editore de disinnos
editor_ink_canvas_aria_label=Immàgine creada dae s’utente


# Translations for ngx-extended-pdf-viewer additions (falling back to English)

unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.
infinite_scroll_label=Infinite scroll
infinite_scroll=Infinite scroll
