# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=پچھلا ورقہ
previous_label=پچھلا
next.title=اڳلا ورقہ
next_label=اڳلا

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=ورقہ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}} دا
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} دا {{pagesCount}})

zoom_out.title=زوم آؤٹ
zoom_out_label=زوم آؤٹ
zoom_in.title=زوم اِن
zoom_in_label=زوم اِن
zoom.title=زوم
presentation_mode.title=پریزنٹیشن موڈ تے سوئچ کرو
presentation_mode_label=پریزنٹیشن موڈ
open_file.title=فائل کھولو
open_file_label=کھولو
print.title=چھاپو
print_label=چھاپو 
save.title=ہتھیکڑا کرو
save_label=ہتھیکڑا کرو
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
download_button.title=ڈاؤن لوڈ
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
download_button_label=ڈاؤن لوڈ
bookmark1.title=موجودہ ورقہ (موجودہ ورقے کنوں یوآرایل ݙیکھو)
bookmark1_label=موجودہ ورقہ
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=ایپ وچ کھولو
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=ایپ وچ کھولو

# Secondary toolbar and context menu
tools.title=اوزار
tools_label=اوزار
first_page.title=پہلے ورقے تے ونڄو
first_page_label=پہلے ورقے تے ونڄو
last_page.title=چھیکڑی ورقے تے ونڄو
last_page_label=چھیکڑی ورقے تے ونڄو
page_rotate_cw.title=گھڑی وانگوں گھماؤ
page_rotate_cw_label=گھڑی وانگوں گھماؤ
page_rotate_ccw.title=گھڑی تے اُپٹھ گھماؤ
page_rotate_ccw_label=گھڑی تے اُپٹھ گھماؤ

cursor_text_select_tool.title=متن منتخب کݨ والا آلہ فعال بݨاؤ
cursor_text_select_tool_label=متن منتخب کرݨ والا آلہ
cursor_hand_tool.title=ہینڈ ٹول فعال بݨاؤ
cursor_hand_tool_label=ہینڈ ٹول

scroll_page.title=پیج سکرولنگ استعمال کرو
scroll_page_label=پیج سکرولنگ
scroll_vertical.title=عمودی سکرولنگ استعمال کرو
scroll_vertical_label=عمودی سکرولنگ
scroll_horizontal.title=افقی سکرولنگ استعمال کرو
scroll_horizontal_label=افقی سکرولنگ
scroll_wrapped.title=ویڑھی ہوئی سکرولنگ استعمال کرو
scroll_wrapped_label=وہڑھی ہوئی سکرولنگ

spread_none.title=پیج سپریڈز وِچ شامل نہ تھیوو۔
spread_none_label=کوئی پولھ کائنی
spread_odd.title=طاق نمبر والے ورقیاں دے نال شروع تھیوݨ والے پیج سپریڈز وِچ شامل تھیوو۔
spread_odd_label=تاک پھیلاؤ
spread_even.title=جفت نمر والے ورقیاں نال شروع تھیوݨ والے پیج سپریڈز وِ شامل تھیوو۔
spread_even_label=جفت پھیلاؤ

# Document properties dialog box
document_properties.title=دستاویز خواص…
document_properties_label=دستاویز خواص …
document_properties_file_name=فائل دا ناں:
document_properties_file_size=فائل دا سائز:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} کے بی ({{size_b}} بائٹس)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} ایم بی ({{size_b}} بائٹس)
document_properties_title=عنوان:
document_properties_author=تخلیق کار:
document_properties_subject=موضوع:
document_properties_keywords=کلیدی الفاظ:
document_properties_creation_date=تخلیق دی تاریخ:
document_properties_modification_date=ترمیم دی تاریخ:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=تخلیق کار:
document_properties_producer=PDF پیدا کار:
document_properties_version=PDF ورژن:
document_properties_page_count=ورقہ شماری:
document_properties_page_size=ورقہ دی سائز:
document_properties_page_size_unit_inches=وِچ
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=عمودی انداز
document_properties_page_size_orientation_landscape=افقى انداز
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=لیٹر
document_properties_page_size_name_legal=قنونی
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=تکھا ویب نظارہ:
document_properties_linearized_yes=جیا
document_properties_linearized_no=کو
document_properties_close=بند کرو

print_progress_message=چھاپݨ کیتے دستاویز تیار تھیندے پئے ہن …
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=منسوخ کرو

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=سائیڈ بار ٹوگل کرو
toggle_sidebar_notification2.title=سائیڈ بار ٹوگل کرو (دستاویز وِچ آؤٹ لائن/ منسلکات/ پرتاں شامل ہن)
toggle_sidebar_label=سائیڈ بار ٹوگل کرو
document_outline.title=دستاویز دا خاکہ ݙکھاؤ (تمام آئٹمز کوں پھیلاوݨ/سنگوڑݨ کیتے ڈبل کلک کرو)
document_outline_label=دستاویز آؤٹ لائن
attachments.title=نتھیاں ݙکھاؤ
attachments_label=منسلکات
layers.title=پرتاں ݙکھاؤ (تمام پرتاں کوں ڈیفالٹ حالت وِچ دوبارہ ترتیب ݙیوݨ کیتے ڈبل کلک کرو)
layers_label=پرتاں
thumbs.title=تھمبنیل ݙکھاؤ
thumbs_label=تھمبنیلز
current_outline_item.title=موجودہ آؤٹ لائن آئٹم لبھو
current_outline_item_label=موجودہ آؤٹ لائن آئٹم
findbar.title=دستاویز وِچ لبھو
findbar_label=لبھو

additional_layers=اضافی پرتاں
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=ورقہ {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=ورقہ {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=ورقے دا تھمبنیل {{page}}

# Find panel button title and messages
find_input.title=لبھو
find_input.placeholder=دستاویز وِچ لبھو …
find_previous.title=فقرے دا پچھلا واقعہ لبھو
find_previous_label=پچھلا
find_next.title=فقرے دا اڳلا واقعہ لبھو
find_next_label=اڳلا
find_highlight=تمام نشابر کرو
find_match_case_label=حروف مشابہ کرو
find_match_diacritics_label=ڈائیکرٹکس مشابہ کرو
find_entire_word_label=تمام الفاظ
find_reached_top=ورقے دے شروع تے پُج ڳیا، تلوں جاری کیتا ڳیا
find_reached_bottom=ورقے دے پاند تے پُڄ ڳیا، اُتوں شروع کیتا ڳیا
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ جمع (کل) ]}
find_match_count[one]={{current}} دا {{total}} موازنہ کرو
find_match_count[two]={{current}} دا {{total}} موازنہ
find_match_count[few]={{current}} دا {{total}} موازنہ
find_match_count[many]={{current}} دا {{total}} موازنہ
find_match_count[other]={{current}} دا {{total}} موازنہ
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ جمع (حد) ]}
find_match_count_limit[zero]={{limit}} کنوں زیادہ مماثلتاں۔
find_match_count_limit[one]={{limit}}  مماثل کنوں ودھ
find_match_count_limit[two]={{limit}} کنوں زیادہ مماثلتاں۔
find_match_count_limit[few]={{limit}}  مماثلاں کنوں ودھ
find_match_count_limit[many]={{limit}}  مماثلاں کنوں ودھ
find_match_count_limit[other]={{limit}}  مماثلاں کنوں ودھ
find_not_found=فقرہ نئیں ملیا

# Predefined zoom values
page_scale_width=ورقے دی چوڑائی
page_scale_fit=ورقہ فٹنگ
page_scale_auto=آپوں آپ زوم
page_scale_actual=اصل میچا
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=PDF لوڈ کریندے ویلھے نقص آ ڳیا۔
invalid_file_error=غلط یا خراب شدہ PDF فائل۔
missing_file_error=PDF فائل غائب ہے۔
unexpected_response_error=سرور دا غیر متوقع جواب۔
rendering_error=ورقہ رینڈر کریندے ویلھے ہک خرابی پیش آڳئی۔

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} تشریح]
password_label=ایہ PDF فائل کھولݨ کیتے پاس ورڈ درج کرو۔
password_invalid=غلط پاس ورڈ: براہ مہربانی ولدا کوشش کرو۔
password_ok=ٹھیک ہے
password_cancel=منسوخ کرو

printing_not_supported=چتاوݨی: چھپائی ایں براؤزر تے پوری طراں معاونت شدہ کائنی۔
printing_not_ready=چتاوݨی: PDF چھپائی کیتے پوری طراں لوڈ نئیں تھئی۔
web_fonts_disabled=ویب فونٹس غیر فعال ہن: ایمبیڈڈ PDF  فونٹس استعمال کرݨ کنوں قاصر ہن

# Editor
editor_free_text2.title=متن
editor_free_text2_label=متن
editor_ink2.title=چھکو
editor_ink2_label=چھکو

editor_stamp.title=ہک تصویر شامل کرو
editor_stamp_label=ہک تصویر شامل کرو

free_text2_default_content=ٹائپنگ شروع کرو …

# Editor Parameters
editor_free_text_color=رنگ
editor_free_text_size=سائز
editor_ink_color=رنگ
editor_ink_thickness=ٹھولھ
editor_ink_opacity=دھندلاپن

# Editor aria
editor_free_text2_aria_label=ٹیکسٹ ایڈیٹر
editor_ink2_aria_label=ڈرا ایڈیٹر
editor_ink_canvas_aria_label=صارف دی بݨائی ہوئی تصویر


# Translations for ngx-extended-pdf-viewer additions (falling back to English)

unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.
infinite_scroll_label=Infinite scroll
infinite_scroll=Infinite scroll
