# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Page précédente
previous_label=Précédent
next.title=Page suivante
next_label=Suivant

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Page
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=sur {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} sur {{pagesCount}})

zoom_out.title=Zoom arrière
zoom_out_label=Zoom arrière
zoom_in.title=Zoom avant
zoom_in_label=Zoom avant
zoom.title=Zoom
presentation_mode.title=Basculer en mode présentation
presentation_mode_label=Mode présentation
open_file.title=Ouvrir le fichier
open_file_label=Ouvrir le fichier
print.title=Imprimer
print_label=Imprimer
save.title=Enregistrer
save_label=Enregistrer
# LOCALIZATION NOTE (download_button.title): used in Firefox for Android as a tooltip for the download button (“download” is a verb).
download_button.title=Télécharger
# LOCALIZATION NOTE (download_button_label): used in Firefox for Android as a label for the download button (“download” is a verb).
# Length of the translation matters since we are in a mobile context, with limited screen estate.
download_button_label=Télécharger
bookmark1.title=Page courante (montrer l’adresse de la page courante)
bookmark1_label=Page courante
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=Ouvrir dans une application
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=Ouvrir dans une application

# Secondary toolbar and context menu
tools.title=Outils
tools_label=Outils
first_page.title=Aller à la première page
first_page_label=Aller à la première page
last_page.title=Aller à la dernière page
last_page_label=Aller à la dernière page
page_rotate_cw.title=Rotation horaire
page_rotate_cw_label=Rotation horaire
page_rotate_ccw.title=Rotation antihoraire
page_rotate_ccw_label=Rotation antihoraire

cursor_text_select_tool.title=Activer l’outil de sélection de texte
cursor_text_select_tool_label=Outil de sélection de texte
cursor_hand_tool.title=Activer l’outil main
cursor_hand_tool_label=Outil main

scroll_page.title=Utiliser le défilement par page
scroll_page_label=Défilement par page
scroll_vertical.title=Utiliser le défilement vertical
scroll_vertical_label=Défilement vertical
scroll_horizontal.title=Utiliser le défilement horizontal
scroll_horizontal_label=Défilement horizontal
scroll_wrapped.title=Utiliser le défilement par bloc
scroll_wrapped_label=Défilement par bloc

spread_none.title=Ne pas afficher les pages deux à deux
spread_none_label=Pas de double affichage
spread_odd.title=Afficher les pages par deux, impaires à gauche
spread_odd_label=Doubles pages, impaires à gauche
spread_even.title=Afficher les pages par deux, paires à gauche
spread_even_label=Doubles pages, paires à gauche

# Document properties dialog box
document_properties.title=Propriétés du document…
document_properties_label=Propriétés du document…
document_properties_file_name=Nom du fichier :
document_properties_file_size=Taille du fichier :
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} Ko ({{size_b}} octets)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} Mo ({{size_b}} octets)
document_properties_title=Titre :
document_properties_author=Auteur :
document_properties_subject=Sujet :
document_properties_keywords=Mots-clés :
document_properties_creation_date=Date de création :
document_properties_modification_date=Modifié le :
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}} à {{time}}
document_properties_creator=Créé par :
document_properties_producer=Outil de conversion PDF :
document_properties_version=Version PDF :
document_properties_page_count=Nombre de pages :
document_properties_page_size=Taille de la page :
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=portrait
document_properties_page_size_orientation_landscape=paysage
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=lettre
document_properties_page_size_name_legal=document juridique
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Affichage rapide des pages web :
document_properties_linearized_yes=Oui
document_properties_linearized_no=Non
document_properties_close=Fermer

print_progress_message=Préparation du document pour l’impression…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}} %
print_progress_close=Annuler

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Afficher/Masquer le panneau latéral
toggle_sidebar_notification2.title=Afficher/Masquer le panneau latéral (le document contient des signets/pièces jointes/calques)
toggle_sidebar_label=Afficher/Masquer le panneau latéral
document_outline.title=Afficher les signets du document (double-cliquer pour développer/réduire tous les éléments)
document_outline_label=Signets du document
attachments.title=Afficher les pièces jointes
attachments_label=Pièces jointes
layers.title=Afficher les calques (double-cliquer pour réinitialiser tous les calques à l’état par défaut)
layers_label=Calques
thumbs.title=Afficher les vignettes
thumbs_label=Vignettes
current_outline_item.title=Trouver l’élément de plan actuel
current_outline_item_label=Élément de plan actuel
findbar.title=Rechercher dans le document
findbar_label=Rechercher

additional_layers=Calques additionnels
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Page {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Page {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Vignette de la page {{page}}

# Find panel button title and messages
find_input.title=Rechercher
find_input.placeholder=Rechercher dans le document…
find_previous.title=Trouver l’occurrence précédente de l’expression
find_previous_label=Précédent
find_next.title=Trouver la prochaine occurrence de l’expression
find_next_label=Suivant
find_highlight=Tout surligner
find_match_case_label=Respecter la casse
find_match_diacritics_label=Respecter les accents et diacritiques
find_entire_word_label=Mots entiers
find_reached_top=Haut de la page atteint, poursuite depuis la fin
find_reached_bottom=Bas de la page atteint, poursuite au début
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]=Occurrence {{current}} sur {{total}}
find_match_count[two]=Occurrence {{current}} sur {{total}}
find_match_count[few]=Occurrence {{current}} sur {{total}}
find_match_count[many]=Occurrence {{current}} sur {{total}}
find_match_count[other]=Occurrence {{current}} sur {{total}}
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Plus de {{limit}} correspondances
find_match_count_limit[one]=Plus de {{limit}} correspondance
find_match_count_limit[two]=Plus de {{limit}} correspondances
find_match_count_limit[few]=Plus de {{limit}} correspondances
find_match_count_limit[many]=Plus de {{limit}} correspondances
find_match_count_limit[other]=Plus de {{limit}} correspondances
find_not_found=Expression non trouvée

# Predefined zoom values
page_scale_width=Pleine largeur
page_scale_fit=Page entière
page_scale_auto=Zoom automatique
page_scale_actual=Taille réelle
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}} %

# Loading indicator messages
loading_error=Une erreur s’est produite lors du chargement du fichier PDF.
invalid_file_error=Fichier PDF invalide ou corrompu.
missing_file_error=Fichier PDF manquant.
unexpected_response_error=Réponse inattendue du serveur.
rendering_error=Une erreur s’est produite lors de l’affichage de la page.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}} à {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Annotation {{type}}]
password_label=Veuillez saisir le mot de passe pour ouvrir ce fichier PDF.
password_invalid=Mot de passe incorrect. Veuillez réessayer.
password_ok=OK
password_cancel=Annuler

printing_not_supported=Attention : l’impression n’est pas totalement prise en charge par ce navigateur.
printing_not_ready=Attention : le PDF n’est pas entièrement chargé pour pouvoir l’imprimer.
web_fonts_disabled=Les polices web sont désactivées : impossible d’utiliser les polices intégrées au PDF.

# Editor
editor_free_text2.title=Texte
editor_free_text2_label=Texte
editor_ink2.title=Dessiner
editor_ink2_label=Dessiner

editor_stamp.title=Ajouter une image
editor_stamp_label=Ajouter une image

editor_stamp1.title=Ajouter ou modifier des images
editor_stamp1_label=Ajouter ou modifier des images

free_text2_default_content=Commencer à écrire…

# Editor Parameters
editor_free_text_color=Couleur
editor_free_text_size=Taille
editor_ink_color=Couleur
editor_ink_thickness=Épaisseur
editor_ink_opacity=Opacité

editor_stamp_add_image_label=Ajouter une image
editor_stamp_add_image.title=Ajouter une image

# Editor aria
editor_free_text2_aria_label=Éditeur de texte
editor_ink2_aria_label=Éditeur de dessin
editor_ink_canvas_aria_label=Image créée par l’utilisateur·trice


# Translations for ngx-extended-pdf-viewer additions

unverified_signature_warning=Ce fichier PDF contient une signature numérique. Le visualiseur PDF ne peut pas vérifier si la signature est valide. Veuillez télécharger le fichier et l'ouvrir dans Acrobat Reader pour vérifier que la signature est valide.


# Translations for ngx-extended-pdf-viewer additions (falling back to English)

infinite_scroll_label=Infinite scroll
infinite_scroll=Infinite scroll
