# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Páxina anterior
previous_label=Anterior
next.title=Seguinte páxina
next_label=Seguinte

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Páxina
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=de {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} de {{pagesCount}})

zoom_out.title=Reducir
zoom_out_label=Reducir
zoom_in.title=Ampliar
zoom_in_label=Ampliar
zoom.title=Zoom
presentation_mode.title=Cambiar ao modo presentación
presentation_mode_label=Modo presentación
open_file.title=Abrir ficheiro
open_file_label=Abrir
print.title=Imprimir
print_label=Imprimir
save.title=Gardar
save_label=Gardar
bookmark1.title=Páxina actual (ver o URL da páxina actual)
bookmark1_label=Páxina actual
# LOCALIZATION NOTE (open_in_app.title): This string is used in Firefox for Android.
open_in_app.title=Abrir cunha aplicación
# LOCALIZATION NOTE (open_in_app_label): This string is used in Firefox for Android. Length of the translation matters since we are in a mobile context, with limited screen estate.
open_in_app_label=Abrir cunha aplicación

# Secondary toolbar and context menu
tools.title=Ferramentas
tools_label=Ferramentas
first_page.title=Ir á primeira páxina
first_page_label=Ir á primeira páxina
last_page.title=Ir á última páxina
last_page_label=Ir á última páxina
page_rotate_cw.title=Rotar no sentido das agullas do reloxo
page_rotate_cw_label=Rotar no sentido das agullas do reloxo
page_rotate_ccw.title=Rotar no sentido contrario ás agullas do reloxo
page_rotate_ccw_label=Rotar no sentido contrario ás agullas do reloxo

cursor_text_select_tool.title=Activar a ferramenta de selección de texto
cursor_text_select_tool_label=Ferramenta de selección de texto
cursor_hand_tool.title=Activar a ferramenta de man
cursor_hand_tool_label=Ferramenta de man

scroll_page.title=Usar o desprazamento da páxina
scroll_page_label=Desprazamento da páxina
scroll_vertical.title=Usar o desprazamento vertical
scroll_vertical_label=Desprazamento vertical
scroll_horizontal.title=Usar o desprazamento horizontal
scroll_horizontal_label=Desprazamento horizontal
scroll_wrapped.title=Usar o desprazamento en bloque
scroll_wrapped_label=Desprazamento por bloque

spread_none.title=Non agrupar páxinas
spread_none_label=Ningún agrupamento
spread_odd.title=Crea grupo de páxinas que comezan con números de páxina impares
spread_odd_label=Agrupamento impar
spread_even.title=Crea grupo de páxinas que comezan con números de páxina pares
spread_even_label=Agrupamento par

# Document properties dialog box
document_properties.title=Propiedades do documento…
document_properties_label=Propiedades do documento…
document_properties_file_name=Nome do ficheiro:
document_properties_file_size=Tamaño do ficheiro:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Título:
document_properties_author=Autor:
document_properties_subject=Asunto:
document_properties_keywords=Palabras clave:
document_properties_creation_date=Data de creación:
document_properties_modification_date=Data de modificación:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creado por:
document_properties_producer=Xenerador do PDF:
document_properties_version=Versión de PDF:
document_properties_page_count=Número de páxinas:
document_properties_page_size=Tamaño da páxina:
document_properties_page_size_unit_inches=pol
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=vertical
document_properties_page_size_orientation_landscape=horizontal
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Carta
document_properties_page_size_name_legal=Legal
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Visualización rápida das páxinas web:
document_properties_linearized_yes=Si
document_properties_linearized_no=Non
document_properties_close=Pechar

print_progress_message=Preparando o documento para imprimir…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Cancelar

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Amosar/agochar a barra lateral
toggle_sidebar_notification2.title=Alternar barra lateral (o documento contén esquema/anexos/capas)
toggle_sidebar_label=Amosar/agochar a barra lateral
document_outline.title=Amosar a estrutura do documento (dobre clic para expandir/contraer todos os elementos)
document_outline_label=Estrutura do documento
attachments.title=Amosar anexos
attachments_label=Anexos
layers.title=Mostrar capas (prema dúas veces para restaurar todas as capas o estado predeterminado)
layers_label=Capas
thumbs.title=Amosar miniaturas
thumbs_label=Miniaturas
current_outline_item.title=Atopar o elemento delimitado actualmente
current_outline_item_label=Elemento delimitado actualmente
findbar.title=Atopar no documento
findbar_label=Atopar

additional_layers=Capas adicionais
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Páxina {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Páxina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura da páxina {{page}}

# Find panel button title and messages
find_input.title=Atopar
find_input.placeholder=Atopar no documento…
find_previous.title=Atopar a anterior aparición da frase
find_previous_label=Anterior
find_next.title=Atopar a seguinte aparición da frase
find_next_label=Seguinte
find_highlight=Realzar todo
find_match_case_label=Diferenciar maiúsculas de minúsculas
find_match_diacritics_label=Distinguir os diacríticos
find_entire_word_label=Palabras completas
find_reached_top=Chegouse ao inicio do documento, continuar desde o final
find_reached_bottom=Chegouse ao final do documento, continuar desde o inicio
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} de {{total}} coincidencia
find_match_count[two]={{current}} de {{total}} coincidencias
find_match_count[few]={{current}} de {{total}} coincidencias
find_match_count[many]={{current}} de {{total}} coincidencias
find_match_count[other]={{current}} de {{total}} coincidencias
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Máis de {{limit}} coincidencias
find_match_count_limit[one]=Máis de {{limit}} coincidencia
find_match_count_limit[two]=Máis de {{limit}} coincidencias
find_match_count_limit[few]=Máis de {{limit}} coincidencias
find_match_count_limit[many]=Máis de {{limit}} coincidencias
find_match_count_limit[other]=Máis de {{limit}} coincidencias
find_not_found=Non se atopou a frase

# Predefined zoom values
page_scale_width=Largura da páxina
page_scale_fit=Axuste de páxina
page_scale_auto=Zoom automático
page_scale_actual=Tamaño actual
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error=Produciuse un erro ao cargar o PDF.
invalid_file_error=Ficheiro PDF danado ou non válido.
missing_file_error=Falta o ficheiro PDF.
unexpected_response_error=Resposta inesperada do servidor.
rendering_error=Produciuse un erro ao representar a páxina.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[Anotación {{type}}]
password_label=Escriba o contrasinal para abrir este ficheiro PDF.
password_invalid=Contrasinal incorrecto. Tente de novo.
password_ok=Aceptar
password_cancel=Cancelar

printing_not_supported=Aviso: A impresión non é compatíbel de todo con este navegador.
printing_not_ready=Aviso: O PDF non se cargou completamente para imprimirse.
web_fonts_disabled=Desactiváronse as fontes web:  foi imposíbel usar as fontes incrustadas no PDF.

# Editor
editor_free_text2.title=Texto
editor_free_text2_label=Texto
editor_ink2.title=Debuxo
editor_ink2_label=Debuxo

editor_stamp.title=Engadir unha imaxe
editor_stamp_label=Engadir unha imaxe

free_text2_default_content=Comezar a teclear…

# Editor Parameters
editor_free_text_color=Cor
editor_free_text_size=Tamaño
editor_ink_color=Cor
editor_ink_thickness=Grosor
editor_ink_opacity=Opacidade

# Editor aria
editor_free_text2_aria_label=Editor de texto
editor_ink2_aria_label=Editor de debuxos
editor_ink_canvas_aria_label=Imaxe creada por unha usuaria


# Translations for ngx-extended-pdf-viewer additions (falling back to English)

unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.
infinite_scroll_label=Infinite scroll
infinite_scroll=Infinite scroll
